# KPH_project

./: .gitignore  README.md
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/teamkph/kph/: TeamKphApplication.java
backend/src/main/java/com/teamkph/kph/advice/: ExceptionAdvice.java
backend/src/main/java/com/teamkph/kph/advice/customException/: CustomUserException.java  CustomValidationException.java  ExceptionResponse.java
backend/src/main/java/com/teamkph/kph/chat/: WebSocketChatHandler.java
backend/src/main/java/com/teamkph/kph/chat/controller/: ChatController.java
backend/src/main/java/com/teamkph/kph/chat/domain/: Chat.java  ChatRoom.java  ChatRoomRepository.java  MessageType.java  UserChatRoom.java
backend/src/main/java/com/teamkph/kph/chat/domain/chatMessage/: ChatMessage.java  ChatMessageRepository.java
backend/src/main/java/com/teamkph/kph/chat/domain/chatRoom/: ChatRoom.java  ChatRoomRepository.java
backend/src/main/java/com/teamkph/kph/chat/domain/userChatRoom/: UserChatRoom.java  UserChatRoomRepository.java
backend/src/main/java/com/teamkph/kph/chat/dto/: ChatMessageDto.java  ChatRoomDto.java  UserChatRoomDto.java
backend/src/main/java/com/teamkph/kph/chat/repository/: ChatRoomRepository.java
backend/src/main/java/com/teamkph/kph/chat/service/: ChatService.java
backend/src/main/java/com/teamkph/kph/config/: SecurityConfig.java  Swagger2Config.java  WebSocketConfig.java
backend/src/main/java/com/teamkph/kph/config/auth/: CustomOAuth2UserService.java  OAuthAttributes.java  SecurityConfig.java
backend/src/main/java/com/teamkph/kph/config/auth/dto/: SessionUser.java
backend/src/main/java/com/teamkph/kph/registration/auth/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAutenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/teamkph/kph/registration/controller/: AuthController.java
backend/src/main/java/com/teamkph/kph/registration/oauth/: CustomOAuth2UserService.java  OAuthAttributes.java
backend/src/main/java/com/teamkph/kph/registration/service/: AuthService.java
backend/src/main/java/com/teamkph/kph/responseRole/: CommonResult.java
backend/src/main/java/com/teamkph/kph/user/controller/: UserController.java
backend/src/main/java/com/teamkph/kph/user/domain/: Role.java  User.java  UserRepository.java
backend/src/main/java/com/teamkph/kph/user/domain/dto/: SessionUser.java  UserInfoDto.java  UserSaveDto.java  UserUpdateDto.java
backend/src/main/java/com/teamkph/kph/user/dto/: LoginRequestDto.java  LoginResponseDto.java  SessionUser.java  UserChatRoomListUpdateDto.java  UserInfoDto.java  UserLoginDto.java  UserSaveDto.java  UserUpdateDto.java
backend/src/main/java/com/teamkph/kph/user/service/: UserService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/teamkph/kph/: TeamKphApplicationTests.java
backend/src/test/java/com/teamkph/kph/user/controller/: UserControllerTest.java
backend/src/test/java/com/teamkph/kph/user/service/: UserServiceTest.java
frontend/: .eslintrc.js  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
(+10 files in other folders)
